{
  "name": "FeedlotPro Kenya",
  "short_name": "FeedlotPro",
  "description": "Livestock management for Kenyan feedlot operators",
  "theme_color": "#064E3B",
  "background_color": "#064E3B",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
